# two-sec

./: .gitignore  AGENTS.emulator-debug.md  AGENTS.md  CONTEXT.md  README.md  settings.gradle.kts
.opencode/: opencode.json
.opencode/command/: install-android.md
.scratch/breather-blocker/: spec.md
.scratch/breather-blocker/issues/: 01-config-screen-and-blocklist-store.md  02-blocker-engine-and-whitelist-gate.md  03-intervention-state-machine.md  04-end-to-end-wiring.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/kotlin/dev/twosec/app/: BootReceiverTest.kt  InterventionFlowTest.kt  TestTargetActivity.kt
app/src/androidTest/kotlin/dev/twosec/app/data/: DataStoreBlocklistStoreTest.kt
app/src/androidTest/kotlin/dev/twosec/app/platform/: BlockerAccessibilityServiceIntegrationTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/kotlin/dev/twosec/app/: MainActivity.kt  TwoSecApp.kt
app/src/main/kotlin/dev/twosec/app/data/: BlocklistSnapshot.kt  BlocklistStore.kt  Clock.kt  DataStoreBlocklistStore.kt  InMemoryBlocklistStore.kt  LogFileTree.kt  LogSharer.kt
app/src/main/kotlin/dev/twosec/app/domain/: BlockerEngine.kt  Decision.kt  InterventionEffect.kt  InterventionEvent.kt  InterventionLifecycle.kt  InterventionStateMachine.kt  InterventionViewState.kt  SessionState.kt  WhitelistGate.kt
app/src/main/kotlin/dev/twosec/app/platform/: BlockerAccessibilityService.kt  BootReceiver.kt  InstalledAppsProvider.kt  InterventionLauncher.kt  SystemPackages.kt
app/src/main/kotlin/dev/twosec/app/ui/: AppListFilter.kt  ConfigScreen.kt  ConfigViewModel.kt  InterventionActivity.kt
app/src/main/kotlin/dev/twosec/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  blocker_accessibility_service_config.xml  data_extraction_rules.xml
app/src/test/kotlin/dev/twosec/app/data/: InMemoryBlocklistStoreBlocklistTest.kt  InMemoryBlocklistStoreMasterTest.kt  InMemoryBlocklistStoreWhitelistTest.kt  LogFileTreeTest.kt  LogSharerTest.kt
app/src/test/kotlin/dev/twosec/app/domain/: BlockerEngineTest.kt  InterventionLifecycleTest.kt  InterventionStateMachineTest.kt  WhitelistGateTest.kt
app/src/test/kotlin/dev/twosec/app/platform/: InstalledAppsProviderTest.kt  InterventionLauncherTest.kt
app/src/test/kotlin/dev/twosec/app/ui/: AppListFilterTest.kt  ComposeSemanticsConventionTest.kt
benchmark/: build.gradle.kts
benchmark/src/androidTest/kotlin/dev/twosec/app/benchmark/: BaselineProfileGenerator.kt
docs/adr/: 0001-engine-and-state-machine-seams.md  0002-intervention-lifecycle-seam.md  0002-log-capture-and-export.md
docs/agents/: testing.md
gradle/: libs.versions.toml
scripts/: click.py  dump-layout.sh  enable-a11y.sh  log-pipeline.sh  manage-emulator.sh
